<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Дипломный проект</title>
    <style type="text/css">
        html {
            background: #25e63b;
            min-height: 100%;
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            flex: auto;
        }

        h1 {
            margin-top: 0;
        }

        .main {
            width: 100%;
            min-width: 460px;
            max-width: 960px;
            margin: auto;
            flex: auto;
            box-sizing: border-box;
        }

        .footer {
            background: #7e33ff;
            width: 100%;
            max-width: 960px;
            min-width: 460px;
            color: #fff;
            margin: auto;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1>Демонстрационная работа к дипломному проекту ver 1.0.8</h1>
        <img src="./devops.jpg" width="960" /> 
    </main>

    <footer class="footer" id="footer">
        <b>DevOps-24. Дипломный проект</b>
    </footer>
</body>

</html>